<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/palette_card_list"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/recycler_padding_horizontal"
    android:paddingRight="@dimen/recycler_padding_horizontal"
    android:paddingTop="@dimen/recycler_padding_vertical"
    android:paddingBottom="@dimen/recycler_padding_vertical"
    android:clipToPadding="false"
    android:overScrollMode="never" />
